<RCC>
  <qresource prefix="/">
    <file>fonts/Gargi.ttf</file>
    <file>fonts/GothaProBla.otf</file>
    <file>fonts/symbol-signs.otf</file>
    <file>images/icon.png</file>
    <file>images/icon.svg</file>
    <file>images/image.svg</file>
    <file>fonts/OpenSans-Bold.ttf</file>
    <file>fonts/OpenSans-Regular.ttf</file>
    <file>fonts/OpenSans-Semibold.ttf</file>
    <file>images/close.png</file>
    <file>images/name.png</file>
    <file>images/devices.png</file>
    <file>images/key.png</file>
    <file>images/mail.png</file>
    <file>images/open_folder.png</file>
    <file>images/settings.png</file>
    <file>images/open_folder.png</file>
    <file>images/logo.png</file>
    <file>images/logo_whited.png</file>
    <file>images/icon.svg</file>
    <file>images/folder.svg</file>
    <file>images/getLink.png</file>
    <file>images/getLinkActive.png</file>
    <file>images/getLinkClicked.png</file>
    <file>images/mime/archive.svg</file>
    <file>images/mime/music.svg</file>
    <file>images/mime/excel.svg</file>
    <file>images/mime/video.svg</file>
    <file>images/mime/word.svg</file>
    <file>images/node_type/desktop.png</file>
    <file>images/node_type/mobile.png</file>
    <file>images/online.svg</file>
    <file>images/offline.svg</file>
    <file>images/platform/android.svg</file>
    <file>images/platform/linux.svg</file>
    <file>images/platform/apple.svg</file>
    <file>images/platform/windows.svg</file>
    <file>images/remote_node_state/off.png</file>
    <file>images/remote_node_state/on.png</file>
    <file>images/tray_icons/pause.png</file>
    <file>images/tray_icons/sync.png</file>
    <file>images/tray_icons/default.png</file>
    <file>images/tray_icons/init.png</file>
    <file>images/tray_icons/disconnected.png</file>
    <file>images/sync_button/init.png</file>
    <file>images/tray_icons/default.svg</file>
    <file>images/tray_icons/disconnected.svg</file>
    <file>images/tray_icons/init.svg</file>
    <file>images/tray_icons/pause.svg</file>
    <file>images/tray_icons/sync.svg</file>
    <file>images/sync_button/updated.png</file>
    <file>images/sync_button/run.png</file>
    <file>images/sync_button/pause.png</file>
    <file>images/sync_button/disconnected.png</file>
    <file>images/internet.png</file>
    <file>images/menu-down.png</file>
    <file>images/intro_slide1.svg</file>
    <file>images/intro_slide2.svg</file>
    <file>images/intro_slide3.svg</file>
    <file>images/revert.svg</file>
    <file>images/pause.svg</file>
    <file>images/play.svg</file>
    <file>images/transfers/cancel_active.svg</file>
    <file>images/transfers/cancel_inactive.svg</file>
    <file>images/transfers/cancel_clicked.svg</file>
    <file>images/transfers/revert_active.svg</file>
    <file>images/transfers/revert_inactive.svg</file>
    <file>images/transfers/revert_clicked.svg</file>
    <file>images/transfers/delete_active.svg</file>
    <file>images/transfers/delete_inactive.svg</file>
    <file>images/transfers/delete_clicked.svg</file>
    <file>images/transfers/add_file.svg</file>
    <file>images/transfers/link_insert.svg</file>
    <file>images/bell.png</file>
    <file>images/bell-alert.png</file>
    <file>images/loader.gif</file>
  </qresource>
</RCC>
