<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>425</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="centralWidget">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="pages_headers">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="general_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>General</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="account_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Account</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="network_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Network</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="pages">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="general_page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QCheckBox" name="autologin_checkbox">
            <property name="text">
             <string>Automatically login on application launch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="startup_checkbox">
            <property name="text">
             <string>Launch application on startup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tracking_checkbox">
            <property name="text">
             <string>Send anonymous data to improve service</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoupdate_checkbox">
            <property name="text">
             <string>Automatically check for application updates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="download_backups_checkBox">
            <property name="text">
             <string>Let the system make backups of your files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="disable_logging_checkBox">
            <property name="text">
             <string>Disable debug logs on this device</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="language_layout">
            <item>
             <widget class="QLabel" name="language_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="language_comboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="account_page">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="location_label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="location_layout">
            <item>
             <widget class="QLineEdit" name="location_edit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {background-color: #e9e9e9;}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="location_button">
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="account_type_header">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Account type</string>
            </property>
            <property name="visible">
             <bool>False</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="account_type">
              <property name="visible">
               <bool>False</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="account_upgrade">
              <property name="visible">
               <bool>False</bool>
              </property>
             </widget>
            </item>
            <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="selective_sync_label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Selective sync</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="selective_sync_layout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="none_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selective_sync_button">
              <property name="text">
               <string>Choose folders...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="user_label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Change user/Unlink account</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="user_layout">
            <item>
             <widget class="QLabel" name="email_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="logout_button">
              <property name="text">
               <string>Logout from this computer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="network_page">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="speed_limits_layout">
            <item>
             <layout class="QVBoxLayout" name="download_limit_layout">
              <item>
               <widget class="QLabel" name="download_limit_label">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Download rate limit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="download_auto_radioButton">
                <property name="text">
                 <string>Unlimited</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">download_buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="download_speed_layout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="download_limit_radioButton">
                  <property name="text">
                   <string>Limit to:</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">download_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="download_limit_edit">
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="download_kbs">
                  <property name="text">
                   <string>KB/s</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="upload_limit_layout">
              <item>
               <widget class="QLabel" name="uload_limit_label">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Upload rate limit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="upload_auto_radioButton">
                <property name="text">
                 <string>Unlimited</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">upload_buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="upload_limit_layout_2">
                <item>
                 <widget class="QRadioButton" name="upload_limit_radioButton">
                  <property name="text">
                   <string>Limit to:</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">upload_buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="upload_limit_edit">
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="upload_kbs">
                  <property name="text">
                   <string>KB/s</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="upload_buttonGroup"/>
  <buttongroup name="download_buttonGroup"/>
 </buttongroups>
</ui>
