<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareFiles</class>
 <widget class="QWidget" name="ShareFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Share files</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

